; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6.1
	bblanchon/ArduinoJson@6.21.4
	ropg/ezTime@^0.8.3
monitor_speed = 115200
