<!--
    Quinton Nelson
    3/15/2024
    Schedule page for the ESP8266 Bell System
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{deviceName}}'s Schedule</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    <style>
        body {
            background-color: #343a40;
            color: #fff;
        }
        .navbar {
            background-color: #212529 !important;
            border-bottom: 2px solid #495057;
        }
        .login {
            background-color: #495057;
            color: #ffffff;
            border: 1px solid #6c757d;
        }
        .login:focus {
            background-color: #495057;
            color: #ffffff;
            border-color: #5cb85c;
            box-shadow: none;
        }
        .ring-time {
            max-width: 170px;
            text-align: center;
            background-color: #495057;
            color: #ffffff;
            border: 1px solid #6c757d;
        }
        .ring-time:focus {
            background-color: #495057;
            color: #ffffff;
            border-color: #5cb85c;
            box-shadow: none;
        }
        .delete-time-button {
            margin-left: 5px;
        }
        .btn-block {
            width: 200px;
        }
        #loginButton {
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">{{deviceName}} Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="/schedule">Schedule</a></li>
                <li class="nav-item"><a class="nav-link" href="/settings">Settings</a></li>
                <li class="nav-item"><a class="nav-link" href="/changepassword">Change Password</a></li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" id="loginButton">Login</a></li>
            </ul>
        </div>
    </nav>

    <div class="import-container">

    </div>



    <!-- Schedule Form Container -->
    <div class="container mt-4 d-flex flex-column align-items-center justify-content-center">
        <h1 class="text-center">Ring Schedule</h1>
        <div class="container">
            <div class="row justify-content-center mb-3 mt-2">
                <div class="col-12 col-sm-6">
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-info btn-block mb-2" id="exportScheduleBtn">Export Schedule</button>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="d-flex justify-content-center">
                        <input type="file" id="importScheduleFile" style="display:none;">
                        <button type="button" class="btn btn-info btn-block mb-2" id="importScheduleBtn">Import Schedule</button>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mb-3 mt-2">
                <div class="col-12 col-sm-6">
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary btn-block mb-2" id="copyMondayScheduleBtn">Copy Monday to All</button>
                    </div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-secondary btn-block mb-2" id="clearSchedule">Clear Schedule</button>
                    </div>
                </div>
            </div>
            
        
        
        <form id="scheduleForm" class="w-100 my-3">
            <!-- Dynamically generated schedule form will go here -->
        </form>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-success mb-4" id="saveScheduleBtn">Save Schedule</button>
        </div>
    </div>
    
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-white">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" id="loginModalLabel">Login Required</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body bg-secondary">
                    You must be logged in to continue.
                    <form id="loginForm" class="mt-4">
                        <div class="form-group">
                            <input type="password" id="password" class="form-control login" placeholder="Password" required>
                            <small class="form-text text-danger" id="wrongPassword"></small>
                        </div>
                        <button type="submit" class="btn btn-success">Login</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="/script/auth.js" defer></script>
    <script src="/script/schedule.js" defer></script>
</body>
</html>

