{
	"folders": [
		{
			"path": "F:/Arduino Projects/Break_Bell"
		},
		{
			"name": "BellSystem",
			"path": ".."
		},
		{
			"name": "240313-151552-arduino-webserver",
			"path": "../../240313-151552-arduino-webserver"
		},
		{
			"name": "240313-151726-arduino-wifiscan",
			"path": "../../240313-151726-arduino-wifiscan"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "BellSystem",
		"files.associations": {
			"*.embeddedhtml": "html",
			"*.tcc": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp"
		}
	}
}